{
  "name": "decipher",
  "displayName": "Decipher — Plain-Language Agent Explainer",
  "description": "See what the Cursor agent did in plain English, learn the concepts behind it, and discover tools that could help you build it better.",
  "version": "0.2.1",
  "publisher": "haggitjm",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Education",
    "Visualization"
  ],
  "keywords": [
    "cursor",
    "agent",
    "explainer",
    "learning",
    "plain language",
    "recommendations"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "decipher-sidebar",
          "title": "Decipher",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "decipher-sidebar": [
        {
          "type": "webview",
          "id": "decipher.activityView",
          "name": "Agent activity",
          "icon": "media/icon.svg",
          "contextualTitle": "Decipher"
        }
      ]
    },
    "commands": [
      {
        "command": "decipher.open",
        "title": "Decipher: Open activity explainer"
      },
      {
        "command": "decipher.refresh",
        "title": "Decipher: Refresh from transcripts",
        "icon": "$(refresh)"
      },
      {
        "command": "decipher.installHooks",
        "title": "Decipher: Install Cursor hooks (richer explanations)"
      },
      {
        "command": "decipher.researchNow",
        "title": "Decipher: Refresh tool suggestions"
      },
      {
        "command": "decipher.setSearchApiKey",
        "title": "Decipher: Set Context.dev API key (live web search)"
      },
      {
        "command": "decipher.exportResourceSheet",
        "title": "Decipher: Export resource sheet (Markdown)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "decipher.refresh",
          "when": "view == decipher.activityView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Decipher",
      "properties": {
        "decipher.mode": {
          "type": "string",
          "enum": [
            "beginner",
            "intermediate",
            "advanced"
          ],
          "default": "beginner",
          "enumDescriptions": [
            "Hide raw commands behind Learn more; glossary on every step",
            "Show a one-line technical hint inline",
            "Show the full command inline"
          ],
          "description": "How much technical detail to show."
        },
        "decipher.llm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use the editor's language model (when available) to write the recap for each finished turn. Falls back to templates when unavailable."
        },
        "decipher.llm.alwaysExplainInDepth": {
          "type": "boolean",
          "default": false,
          "description": "Also recap turns where the agent took no actions and only replied."
        },
        "decipher.cursorProjectsDir": {
          "type": "string",
          "default": "",
          "description": "Override the Cursor projects directory (defaults to ~/.cursor/projects)."
        },
        "decipher.research.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Suggest tools, MCP servers, and kits that could help with what you asked for."
        },
        "decipher.research.webSearch": {
          "type": "boolean",
          "default": true,
          "description": "Search the live web (via Context.dev) for current tools. Requires an API key: run 'Decipher: Set Context.dev API key'. A short query derived from your request is sent to Context.dev."
        },
        "decipher.research.trigger": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Refresh suggestions after each agent turn",
            "Only refresh when you ask (Refresh suggestions button or command)"
          ],
          "description": "When to look for tool suggestions."
        },
        "decipher.research.maxResults": {
          "type": "number",
          "default": 6,
          "description": "Maximum number of tool suggestions shown at once."
        },
        "decipher.loading.rotateMs": {
          "type": "number",
          "default": 3500,
          "description": "How often the loading phrase changes, in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "test": "vitest run",
    "dogfood": "tsx scripts/dogfood.ts",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "install:cursor": "npm run package && \"/Applications/Cursor.app/Contents/Resources/app/bin/cursor\" --install-extension decipher-0.2.1.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.1.0",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
