{
  "name": "decipher",
  "displayName": "Decipher — Plain-Language Agent Explainer",
  "description": "See what your coding agent did in plain English, learn the concepts behind it, and discover tools that could help you build it better. Works with the Cursor agent, GitHub Copilot, and Claude Code.",
  "version": "0.3.0",
  "publisher": "JMH-Design",
  "license": "MIT",
  "private": true,
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JMH-Design/decipher.git"
  },
  "bugs": {
    "url": "https://github.com/JMH-Design/decipher/issues"
  },
  "homepage": "https://github.com/JMH-Design/decipher#readme",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Education",
    "Visualization"
  ],
  "keywords": [
    "cursor",
    "copilot",
    "claude",
    "vscode",
    "agent",
    "explainer",
    "learning",
    "plain language",
    "recommendations"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "decipher-sidebar",
          "title": "Decipher",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "decipher-sidebar": [
        {
          "type": "webview",
          "id": "decipher.activityView",
          "name": "Agent activity",
          "icon": "media/icon.svg",
          "contextualTitle": "Decipher"
        }
      ]
    },
    "commands": [
      {
        "command": "decipher.open",
        "title": "Decipher: Open activity explainer"
      },
      {
        "command": "decipher.refresh",
        "title": "Decipher: Refresh from transcripts",
        "icon": "$(refresh)"
      },
      {
        "command": "decipher.installHooks",
        "title": "Decipher: Install Cursor hooks (richer explanations)",
        "enablement": "decipher.hooksSupported"
      },
      {
        "command": "decipher.researchNow",
        "title": "Decipher: Refresh tool suggestions"
      },
      {
        "command": "decipher.setSearchApiKey",
        "title": "Decipher: Set Context.dev API key (live web search)"
      },
      {
        "command": "decipher.exportResourceSheet",
        "title": "Decipher: Export resource sheet (Markdown)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "decipher.refresh",
          "when": "view == decipher.activityView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "decipher.installHooks",
          "when": "decipher.hooksSupported"
        }
      ]
    },
    "configuration": {
      "title": "Decipher",
      "properties": {
        "decipher.mode": {
          "type": "string",
          "enum": [
            "beginner",
            "intermediate",
            "advanced"
          ],
          "default": "beginner",
          "enumDescriptions": [
            "Hide raw commands behind Learn more; glossary on every step",
            "Show a one-line technical hint inline",
            "Show the full command inline"
          ],
          "description": "How much technical detail to show."
        },
        "decipher.llm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use the editor's language model (when available) to write the recap for each finished turn. Falls back to templates when unavailable."
        },
        "decipher.llm.alwaysExplainInDepth": {
          "type": "boolean",
          "default": false,
          "description": "Also recap turns where the agent took no actions and only replied."
        },
        "decipher.dataSource": {
          "type": "string",
          "enum": [
            "auto",
            "cursor",
            "copilot",
            "claude-code"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Use the editor's own agent, falling back to Claude Code",
            "Read Cursor agent transcripts (~/.cursor/projects)",
            "Read GitHub Copilot Chat transcripts for this workspace",
            "Read Claude Code sessions (~/.claude/projects)"
          ],
          "markdownDescription": "Which agent's work to explain. `auto` prefers the editor's own agent — the Cursor agent in Cursor, GitHub Copilot in VS Code — and falls back to Claude Code, which can run in either."
        },
        "decipher.projectsDirOverride": {
          "type": "string",
          "default": "",
          "description": "Override the Cursor projects directory (defaults to ~/.cursor/projects). Useful when reading Cursor transcripts from another editor."
        },
        "decipher.cursorProjectsDir": {
          "type": "string",
          "default": "",
          "markdownDeprecationMessage": "Renamed to `#decipher.projectsDirOverride#`. The old key still works.",
          "description": "Deprecated alias for decipher.projectsDirOverride."
        },
        "decipher.claudeConfigDir": {
          "type": "string",
          "default": "",
          "description": "Override the Claude Code configuration directory (defaults to $CLAUDE_CONFIG_DIR, then ~/.claude)."
        },
        "decipher.research.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Suggest tools, MCP servers, and kits that could help with what you asked for."
        },
        "decipher.research.webSearch": {
          "type": "boolean",
          "default": true,
          "description": "Search the live web (via Context.dev) for current tools. Requires an API key: run 'Decipher: Set Context.dev API key'. A short query derived from your request is sent to Context.dev."
        },
        "decipher.research.trigger": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Refresh suggestions after each agent turn",
            "Only refresh when you ask (Refresh suggestions button or command)"
          ],
          "description": "When to look for tool suggestions."
        },
        "decipher.research.maxResults": {
          "type": "number",
          "default": 6,
          "description": "Maximum number of tool suggestions shown at once."
        },
        "decipher.loading.rotateMs": {
          "type": "number",
          "default": 3500,
          "description": "How often the loading phrase changes, in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "test": "vitest run",
    "dogfood": "tsx scripts/dogfood.ts",
    "icon": "node scripts/buildIcon.mjs",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "install:cursor": "npm run package && \"/Applications/Cursor.app/Contents/Resources/app/bin/cursor\" --install-extension \"decipher-$npm_package_version.vsix\" --force",
    "install:vscode": "npm run package && \"/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code\" --install-extension \"decipher-$npm_package_version.vsix\" --force",
    "publish:marketplace": "npm run package && vsce publish --no-dependencies --packagePath \"decipher-$npm_package_version.vsix\"",
    "publish:openvsx": "npm run package && ovsx publish \"decipher-$npm_package_version.vsix\""
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.1.0",
    "esbuild": "^0.23.0",
    "ovsx": "^0.10.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
